RoundButton/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:RoundButton.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="RoundButton.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="RoundButton"
		xmlns:c="clr-namespace:RoundButton.Controls;assembly=RoundButton"
		xmlns:uc="clr-namespace:RoundButton.Views;assembly=RoundButton">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<StackPanel HorizontalAlignment="Center">
		<StackPanel Orientation="Horizontal">
			<Button
			Classes="TestBtn"
			VerticalAlignment="Center"
			HorizontalAlignment="Left"
			Height="40"
			Width="40">
			</Button>

			<c:CircularActionButton
					Height="40"
					Width="40"
					Margin="7"
					NormalBackground="Blue"
					PathData="{DynamicResource ExitBtnGeometry}"
					HorizontalAlignment="Left"
					ToolTip.Tip="Close">
			</c:CircularActionButton>

			<c:CircularActionButton
					Height="40"
					Width="40"
					Margin="7"
					IsLoading="True"
					PathData="{DynamicResource ExitBtnGeometry}"
					HorizontalAlignment="Left"
					ToolTip.Tip="Close">
			</c:CircularActionButton>

		</StackPanel>

		<TextBlock>In User Control:</TextBlock>

		<Border BorderThickness="1" BorderBrush="Black">
			<ContentControl>
				<uc:TestUserControl/>
			</ContentControl>
		</Border>
		
		
		
	</StackPanel>

</Window>
